FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/EventBus/EventBus/EventBus.csproj", "src/EventBus/EventBus/"]
COPY ["src/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj", "src/EventBus/EventBusRabbitMQ/"]
COPY ["src/Services/Catalogue.API/Catalogue.API.csproj", "src/Services/Catalogue.API/"]

RUN dotnet restore "src/Services/Catalogue.API/Catalogue.API.csproj"
COPY . .
WORKDIR "/src/src/Services/Catalogue.API"
RUN dotnet build --no-restore "Catalogue.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]C:\Projects\CodeProjects\AbstractMicroServicesLinux\src\Services\Catalogue.API\Dockerfile.develop