# Test-repository1

./: README.md  azure-pipelines.yml
ApiGateways/ApiGw-Base/: ApiGw-Base.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
ApiGateways/ApiGw-Base/Properties/: launchSettings.json
ApiGateways/ApiGw-Base/Services/: DiagnosticService.cs  IDiagnostic.cs
ApiGateways/ApiGw-Base/charts/apigw-base/: Chart.yaml  values.yaml
ApiGateways/ApiGw-Base/charts/apigw-base/templates/: deployment.yaml  secrets.yaml  service.yaml
ApiGateways/ApiGw-Base/wwwroot/: Index.html
ApiGateways/Web.RufApp/aggregator/Web.RufApp.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.RufApp.HttpAggregator.csproj  appsettings.Development.json
ApiGateways/Web.RufApp/aggregator/Web.RufApp.HttpAggregator/Controllers/: HomeController.cs  OrderController.cs
ApiGateways/Web.RufApp/aggregator/Web.RufApp.HttpAggregator/DataModels/: CatalogueItem.cs  Order.cs  OrderDetails.cs
ApiGateways/Web.RufApp/aggregator/Web.RufApp.HttpAggregator/Properties/: launchSettings.json
ApiGateways/Web.RufApp/aggregator/Web.RufApp.HttpAggregator/Services/: CatalogueService.cs  ICatalogue.cs  IOrders.cs  OrdersService.cs
ApiGateways/Web.RufApp/aggregator/Web.RufApp.HttpAggregator/charts/webrufapphttpaggregator/: Chart.yaml  values.yaml
ApiGateways/Web.RufApp/aggregator/Web.RufApp.HttpAggregator/charts/webrufapphttpaggregator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ApiGateways/Web.RufApp/apigw/: configuration.json
ApiGateways/Web.RufApp/apigw/charts/apigw/: Chart.yaml  values.yaml
BuildingBlocks/Persistence/PostgreSQL.Access/: PgSqlDbObject.cs  PgSqlStoredProcExecuter.cs  PostgreSQL.Access.csproj  StoredProcDbReader.cs
BuildingBlocks/Persistence/PostgreSQL.Access/DatabaseAccess/: AdoDbContext.cs  AdoDbSet.cs  AdoDbSourceOptions.cs  DbSource.cs
BuildingBlocks/Persistence/PostgreSQL.Access/Exceptions/: TruncatedDataException.cs
BuildingBlocks/Persistence/PostgreSQL.Access/Extensions/: AdoDbContextExtensions.cs  PgSqlExtensions.cs
BuildingBlocks/Persistence/PostgreSQL.Access/Interfaces/: IDbExecutor.cs
CDK/FIS/: cdk.json  package-lock.json  package.json
CDK/FIS/cdk.out/: FisStack.template.json  manifest.json  tree.json
CDK/FIS/lib/: fis-stack.d.ts  fis-stack.js  fis-stack.ts
CDK/FIS/test/: fis._test.js  fis._test.ts
JobManager/JobManager.API/: Dockerfile  JobManager.API.csproj  appsettings.Development.json  appsettings.json  create-db.ps1
JobManager/JobManager.API/Controllers/: HomeController.cs  JobsController.cs
JobManager/JobManager.API/DataAccess/Scripts/: job_queue-create-procs.sql  machine-history-create-procs.sql  machine_activity-create-procs.sql  machine_life_history-create-procs.sql  service-create-db.sql  service-drop-db.sql
Modelling/: Dockerfile
Modelling/Modelling.API/: Dockerfile  Dockerfile1.dockerfile  Modelling.API.csproj  appsettings.Development.json  appsettings.json  create-db.ps1  log4net.config
Modelling/Modelling.API/Controllers/: HomeController.cs  JobTemplatesController.cs  WorkspacesController.cs
Modelling/Modelling.API/DataAccess/: JobTemplatesDataConverter.cs  JobTemplatesDbContext.cs  JobTemplatesDbHandler.cs
Modelling/Modelling.API/DataAccess/Scripts/: job_templates-create-procs.sql  service-create-db.sql  service-drop-db.sql
Modelling/Modelling.API/DataModels/: JobTemplateData.cs  WorkspaceData.cs
Services/AppBackgroundTasks/: AppBackgroundTasks.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/AppBackgroundTasks/Properties/: launchSettings.json
Services/AppBackgroundTasks/Services/: SomeTidyupService.cs
Services/AppBackgroundTasks/charts/appbackgroundtasks/: Chart.yaml  values.yaml
Services/AppBackgroundTasks/charts/appbackgroundtasks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Services/Catalogue.API/: Catalogue.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
Services/Catalogue.API/Controllers/: CatalogueController.cs  HomeController.cs
Services/Catalogue.API/DataAccess/: CatalogueDbContext.cs
Services/Catalogue.API/DataAccess/Configurations/: CatalogueItemConfiguration.cs
Services/Catalogue.API/DataModels/: CatalogueItem.cs
Services/Catalogue.API/IntegrationEvents/EventHandling/: AvailableStockChangedIntegrationEventHandler.cs
Services/Catalogue.API/IntegrationEvents/Events/: AvailableStockChangedIntegrationEvent.cs
Services/Catalogue.API/Properties/: launchSettings.json
Services/Catalogue.API/charts/catalogueapi/: Chart.yaml  values.yaml
Services/Catalogue.API/charts/catalogueapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Services/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Orders.API/Controllers/: HomeController.cs  OrdersController.cs
Services/Orders.API/DataAccess/: OrderDbContext.cs
Services/Orders.API/DataAccess/Configurations/: OrderConfiguration.cs
Services/Orders.API/DataModels/: Order.cs
Services/Orders.API/IntegrationEvents/Events/: AvailableStockChangedIntegrationEvent.cs
Services/Orders.API/Properties/: launchSettings.json
Services/Orders.API/charts/ordersapi/: Chart.yaml  values.yaml
Services/Orders.API/charts/ordersapi/templates/: NOTES.txt  _helpers.tpl
web-applications/: Dockerfile.dockerfile  LICENSE  README.md  angular.json  jest.config.js  nx.json  package.json  proxy.config.json  tsconfig.json  tslint.json
web-applications/apps/jerry-app/: jest.config.js  tsconfig.json  tslint.json
web-applications/apps/jerry-app-e2e/: cypress.json
web-applications/apps/jerry-app-e2e/src/integration/: app.spec.ts
web-applications/apps/jerry-app-e2e/src/plugins/: index.ts
web-applications/apps/jerry-app/src/: _all-theme.scss  index.html  jerry-app-theme.scss  styles.scss
web-applications/licenses/angular/: license.txt  link.txt
(+37 files in other folders)
