<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Prophet.SaaS.PostgreSQL.Access</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FIS.Risk.Core" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
  </ItemGroup>

</Project>
