{
    "runtime": "NetCore22",
    "defaultVariables": null,
    "documentGenerator": {
        "fromDocument": {
            "url": "../../../../../../micro-services/src/services/JobManager/JobManager.API/JobManager.API.swagger.json ",
            "output": null
        }
    },
    "codeGenerators": {
        "openApiToTypeScriptClient": {
            "className": "{controller}Proxy",
            "moduleName": "",
            "namespace": "",
            "typeScriptVersion": 2.7,
            "template": "Angular",
            "promiseType": "Promise",
            "httpClass": "HttpClient",
            "useSingletonProvider": false,
            "injectionTokenType": "InjectionToken",
            "rxJsVersion": 6.0,
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": false,
            "generateOptionalParameters": false,
            "exportTypes": true,
            "wrapDtoExceptions": false,
            "exceptionClass": "ApiException",
            "clientBaseClass": null,
            "wrapResponses": false,
            "wrapResponseMethods": [],
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "protectedMethods": [],
            "configurationClass": null,
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Class",
            "classTypes": [],
            "extendedClasses": [],
            "extensionCode": null,
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "excludedParameterNames": [],
            "handleReferences": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "API_BASE_URL",
            "queryNullValue": "",
            "inlineNamedDictionaries": false,
            "inlineNamedAny": false,
            "templateDirectory": null,
            "typeNameGeneratorType": null,
            "propertyNameGeneratorType": null,
            "enumNameGeneratorType": null,
            "serviceHost": null,
            "serviceSchemes": null,
            "output": "job-manager-proxy.module.ts"
        }
    }
}
